{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sanctuary V2",
  "version": "0.1.0",
  "identifier": "com.sanctuary.desktop",
  "build": {
    "beforeDevCommand": "node scripts/serve-web.mjs",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sanctuary V2",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
